# PORT
PORT=50100

#MONGODB
MONGODB_URI=mongodb://127.0.0.1:27017/BondTrader

#STRIPE 
STRIPE_API_KEY=sk_test_51QL3jgIEU7CgJoTR4AG5SXfhAmjwJwfHiuL2JNY13SROiX47bysRZxH5aHcY6kwmFXodbay0GhWfv6EiFgob0Suz00ARbmBRyE

#CLOUDINARY
CLOUDINARY_CLOUD_NAME="da3fvchcs"
CLOUDINARY_API_KEY="451521464934366"
CLOUDINARY_API_SECRET="dHHEXxk0eOZy6eFZCGOw3JoSB6k"

FRONTEND_URL=http://localhost:3000

#JWT
JWT_SECRET="your_secret_key"

#MAILTRAP
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=86f858289e78bb
MAILTRAP_PASS=85dd676f2887cd
